OMAR OSMAAN IBRAHIM C1220955
import java.util.HashSet;
import java.util.Set;

public class C1220955 {
    public static int[] removeDuplicates(int[] arr) {
        Set<Integer> uniqueElements = new HashSet<>();

        for (int num : arr) {
            uniqueElements.add(num);
        }

        int[] uniqueArray = new int[uniqueElements.size()];
        int index = 0;
        for (int num : uniqueElements) {
            uniqueArray[index++] = num;
        }
        return uniqueArray;
    }

    public static void main(String[] args) {
        int[] myArray = {1,2,2,3,3,5,6,5,4,6,7,8,8,5,4,6,3,9,1,8};
        int[] uniqueArray = removeDuplicates(myArray);

        for (int num : uniqueArray) {
            System.out.print(num + " ");
        }
    }
}
